<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.custardsource.scratchminder.RecordGameActivity" >

    <TextView
        android:id="@+id/winnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/winner_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/winnerPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/winnerLabel"
        android:layout_below="@+id/winnerLabel"
        android:background="#666666"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/winnerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_person"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/winnerName"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/click_or_badge_to_choose_winner"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark_nodisable" />
        
                 <ImageView
            android:id="@+id/winnerBadgeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_fa_credit_card_light"
            android:contentDescription="@null" />
        
    </LinearLayout>

            <ImageButton
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/winnerPanel"
            android:src="@drawable/ic_fa_arrows_v"
            android:contentDescription="@string/swap" />
    
    <TextView
        android:id="@+id/loserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/swapButton"
        android:text="@string/loser_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/loserPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loserLabel"
        android:layout_below="@+id/loserLabel"
        android:background="#666"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/loserIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_person_sad"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/loserName"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/click_to_choose_loser"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark_nodisable" />

         <ImageView
            android:id="@+id/loserBadgeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fa_credit_card_light"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null" />
        </LinearLayout>

    <Button
        android:id="@+id/recordGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loserPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:enabled="false"
        android:text="@string/record_button" />

</RelativeLayout>