<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/rankingEntryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/dino_blue" />

    <TextView
        android:id="@+id/rankingEntryPosition"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/rankingEntryIcon"
        android:gravity="center_horizontal"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/rankingEntryRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="1200"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/rankingEntryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/rankingEntryPosition"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_dark" />

</RelativeLayout>