<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoringPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#800000" >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_dummy_player_name"
        android:layout_alignTop="@+id/playerIcon"
		android:layout_toRightOf="@+id/playerIcon"        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"  />


    <ImageView
        android:id="@+id/playerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dino_blue"
        android:contentDescription="@null" />

        <TextView
        android:id="@+id/playerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerDateLabel"
        android:layout_toRightOf="@+id/playerDateLabel"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/playerDateLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/playerName"
         android:layout_alignLeft="@+id/playerName"
         android:text="@string/last_played"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textSize="12sp"
         android:textColor="@android:color/white" />
</RelativeLayout>
