<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/leave"
        android:enabled="true"
        android:title="@string/leave_table">
    </item>
    <item
        android:id="@+id/removeFromGame"
        android:title="@string/remove_from_game">
    </item>
    <item
        android:id="@+id/edit"
        android:title="@string/edit">
    </item>

</menu>