<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/leave" android:title="@string/leave_table" android:enabled="true"></item>
    <item android:id="@+id/removeFromGame" android:title="@string/remove_from_game"></item><item android:id="@+id/edit" android:title="Edit"></item>
    
    

</menu>
